Molecule taken from

Natural triple excitations in local coupled cluster calculations with pair natural orbitals

J. Chem. Phys. 139, 134101 (2013)

Molecules:

anthracene.mol      48 atoms
crambin.mol        644 atoms
diclophenac.mol     30 atoms 
penicilline.mol     42 atoms
vancomycine.mol    176 atoms
vitamine_B12.mol    62 atoms

